quasiparticles
ARPES
quasiparticle
STM
hjsheehy
PythU
github
src
henryjsheehy
Sheehy
QPI
py
MatPlotLib
NumPy
complex64
complex128
conf
Friedel
rb
npz
cPickle
xy
wb
kq
xq
GreensFunction
tb
supercurrent
cuprates
cuprate
CuO
multiorbital
Yokoyama
Alloul
Manousakis
PRB
Aryal
interdimer
intradimer
hoppings
CDW
Fock
interorbital
BCS
is
BdG
Gennes
Bogoliubov
Hartree
Peirl's
Gorkov
DFT
anticommutation
mf
Leggett
eigenenergy
th
LDOS
Weyl
Majorana
ldos
v1
arXiv
dn
dn
init
wavefunction
antisymmetrised
antisymmetrises
wavefunctions
translationally
eigenproblem
Heaviside
diagonalisation
BLAS
MKL
Brillouin
renormalisation
Lucritius
thine's
Rerum
eigensolutions
bivector
eigenbasis
mean-field
mean-fields
eigenexpression
reexpressed
mathcal
braket
unitarity
Bogoliubon
self-consistently
Finite-size
amoung
with
LaNiC
section
Cheatsheet
disappation
stackoverflow
preamble
localhost
Inkscape
unphysically
Joshua
disregulated
disregulating
calisthenics
lockdowns
UKC
itinerancy
